server.port = 3000
server.modules = ( "mod_rewrite" )
server.document-root = "/pro/framework/public"

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "application/javascript"
)

url.rewrite-if-not-file = ( "" => "/" )
